# plus-shiro

./: README.md  pom.xml
sql/: plus.sql
src/main/java/com/mybatis/plus/: CodeGenerator.java  PlusApplication.java
src/main/java/com/mybatis/plus/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  RequestFilter.java  StorageConfiguration.java  SwaggerConfig.java
src/main/java/com/mybatis/plus/config/aop/: ApiOperationAspect.java
src/main/java/com/mybatis/plus/config/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/mybatis/plus/config/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  TokenGenerator.java
src/main/java/com/mybatis/plus/config/redis/: RedisService.java
src/main/java/com/mybatis/plus/config/redis/impl/: RedisServiceImpl.java
src/main/java/com/mybatis/plus/config/task/: PlusTask.java
src/main/java/com/mybatis/plus/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
src/main/java/com/mybatis/plus/sys/controller/: AbstractController.java  ConfigController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/mybatis/plus/sys/dto/: SysLogDTO.java
src/main/java/com/mybatis/plus/sys/entity/: Captcha.java  Config.java  Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java  UserToken.java
src/main/java/com/mybatis/plus/sys/form/: PasswordForm.java  SysLoginForm.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/mybatis/plus/sys/mapper/: CaptchaMapper.java  ConfigMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java  UserTokenMapper.java
src/main/java/com/mybatis/plus/sys/redis/: SysConfigRedis.java
src/main/java/com/mybatis/plus/sys/service/: ICaptchaService.java  IConfigService.java  ILogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  IUserTokenService.java  ShiroService.java
src/main/java/com/mybatis/plus/sys/service/impl/: CaptchaServiceImpl.java  ConfigServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/mybatis/plus/utils/: DateUtils.java  FastJsonRedisSerializer.java  IPUtils.java  MapUtils.java  MyUtil.java  R.java  RedisKeys.java  RedisUtils.java  TestUtil.java  ThreadPoolManager.java  TimeWords.java
src/main/java/com/mybatis/plus/utils/constraint/: BaseConstants.java  CommonConstraint.java  Constant.java
src/main/java/com/mybatis/plus/utils/oauth/: HttpContextUtils.java  ShiroUtils.java
src/main/java/com/mybatis/plus/utils/page/: PageUtils.java  Query.java
src/main/java/com/mybatis/plus/utils/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/mybatis/plus/utils/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  UpdateGroup.java
src/main/java/com/mybatis/plus/utils/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-cloud.yml  application-devdb.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapper/plus/: CaptchaMapper.xml  ConfigMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
src/test/java/com/mybatis/plus/: PlusApplicationTests.java
